{
  "private": true,
  "name": "csmi-stages-site",
  "description": "Site annuel des stages du Master CSMI",
  "version": "1.0.0",
  "license": "AGPL-3.0",
  "author": "Christophe Prud'homme",
  "homepage": "https://github.com/master-csmi/csmi-stages#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/master-csmi/csmi-stages.git"
  },
  "bugs": {
    "url": "https://github.com/master-csmi/csmi-stages/issues"
  },
  "contributors": [
    {
      "name": "Christophe Prud'homme",
      "email": "christophe.prudhomme@cemosis.fr"
    }
  ],
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "init:year": "node scripts/init-year.mjs",
    "configure": "node scripts/generate-site-config.mjs",
    "config:check": "node scripts/generate-site-config.mjs --check",
    "generate": "node scripts/generate-content.mjs",
    "validate": "node scripts/validate.mjs",
    "validate:changes": "node scripts/validate-changes.mjs",
    "build": "npm run config:check && npm run generate && npm run validate && antora --stacktrace generate --log-failure-level warn --cache-dir cache/antora --clean site.yml",
    "antora": "npm run build",
    "serve": "node scripts/serve.mjs",
    "dev": "npm run build && npm run serve",
    "check": "npm run build"
  },
  "dependencies": {
    "handlebars-utils": "1.0.6",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@antora/cli": "3.1.15",
    "@antora/site-generator": "3.2.0"
  },
  "overrides": {
    "async": "2.6.4",
    "follow-redirects": "1.16.0",
    "handlebars": "4.7.9",
    "js-yaml": "4.3.0",
    "lodash": "4.18.1",
    "sha.js": "2.4.12"
  },
  "keywords": [
    "antora",
    "asciidoc",
    "documentation"
  ]
}
